{
  "builds": [
    {
      "src": "src/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "dist/output.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/index.html"
    }
  ]
}
